{
  "name": "intyy",
  "version": "0.2.0",
  "description": "Gives AI agents hands in bank back-office apps that have no API.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "intyy": "dist/cli/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm test && npm run schemas:check && npm run docs:verify && npm run audit",
    "test": "vitest run --project unit --project types",
    "test:live": "vitest run --project live",
    "test:safety": "tsx scripts/test-safety.ts",
    "docs:renames": "tsx scripts/docs-renames.ts",
    "docs:verify": "tsx scripts/docs-verify.ts",
    "bankapp:smoke": "tsx scripts/bankapp-smoke.ts",
    "schemas": "tsx scripts/schemas.ts",
    "schemas:check": "tsx scripts/schemas.ts --check",
    "canary:scan": "tsx scripts/canary-scan.ts",
    "audit": "tsx scripts/audit.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.0",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "commander": "^15.0.0",
    "playwright": "^1.63.0",
    "zod": "^4.6.5"
  }
}
